<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(31, 31, 110);
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 5px;
            
        }

        .left-p {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .left-p span {
            color: aliceblue;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 13px;
            margin-right: 5px;

        }

        .right-p {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .right-p span {
            color: aliceblue;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            gap: 20px;
            align-items: flex-end;
        }

        .right-p span label {
            display: grid;
            justify-content: flex-start;
            align-items: flex-end;
        }

        button {
            background-color: rgb(67, 255, 67);
            color: aliceblue;
            padding: 3px 6px;
            border: none;
            margin-top: 15px;
            margin-right: 15px;
        }

        button:hover {
            background-color: white;
            color: rgb(67, 255, 67);
            padding: 3px 6px;
            border: none;
        }

        .heading{
            /* border: 2px solid lightgrey; */
            margin: 35px; 
            margin-top: 70px;
            font-family: Arial, Helvetica, sans-serif;
            height: 10vh;
        }

        .heading h2{
            padding: 10px;
        }
        .heading p{
            padding: 10px;
        }

        .contents{
            
            display: flex;
            margin:35px;
            font-family: Arial, Helvetica, sans-serif;
            height: 130vh;
            justify-content: space-around;
            align-items:center;
            flex-wrap: wrap;
        }

        .content{
            border: 5px solid rgba(91, 91, 91, 0.167);
            background-color: lightgrey;
            height:400px;
            width: 400px;
            margin: 12px;
            font-family: Arial, Helvetica, sans-serif;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* padding: 20px; */
            gap: 20px;
        }

       .content img{
            height: 155px;
            display: flex;
            justify-items: center;
            align-items: center;  
        }

        .content p{
            padding: 15px;
            font-weight:bold;
        }
        
    </style>
</head>

<body>
    <header><div class="container">
        <div class="left-p">
            <span>facebook</span>
            <button>Sign up</button>
        </div>

        <div class="right-p">
            <span>
                <label for="email">Email and Phone</label>
                <input type="text" name="Email" placeholder="Email">
            </span>
            <span>
                <label for="password">Password </label>
                <input type="password" name="password" placeholder="Password">
            </span>
            <span><button>Log in</button></span>
        </div>
    </div></header>

    <main>
        <div class="heading">
            <h2>Create a Page</h2>
            <p>Give your brand, business or cause a voice on Facebook and connect with the people who matter to you
            <br>It's free to set up. Just choose a Page type to get started</p>

        </div>
       
        <div class="contents">
            <div class="content">
                <img src="loca.jpeg" alt="">
                <p>Local Business or Place</p>
            </div>
            <div class="content">
                <img src="company.jpg" alt="">
                <p>Company, Orgainsation or Institution</p>
            </div>
            <div class="content">
                <img src="brand.png" alt="">
                <p>Brand or Product</p>
            </div>
            <div class="content">
                <img src="human.png" alt="">
                <p>Artist, Band or Public Figure</p>
            </div>
            <div class="content">
                <img src="ent.png" alt="">
                <p>Entertainment</p>
            </div>
            <div class="content">
                <img src="community.png" alt="">
                <p>Cause or Community</p>
            </div>
        </div>
    </main>
    
</body>

</html>